                     
      ██████╗  █████╗ ██████╗ ██╗  ██╗███████╗██╗      ██████╗ ██████╗ ██╗
      ██╔══██╗██╔══██╗██╔══██╗██║ ██╔╝██╔════╝██║     ██╔═══██╗██╔══██╗██║
      ██║  ██║███████║██████╔╝█████╔╝ █████╗  ██║     ██║   ██║██████╔╝██║
      ██║  ██║██╔══██║██╔══██╗██╔═██╗ ██╔══╝  ██║     ██║   ██║██╔══██╗██║
      ██████╔╝██║  ██║██║  ██║██║  ██╗██║     ███████╗╚██████╔╝██████╔╝██║
      ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝
                                                              
    ╔═════════════════════════════════════════════════════════════════════╗
    ║  digital gremlin • 4am energy • lowercase vibes • terminal native  ║
    ║                           build > hype                              ║
    ╚═════════════════════════════════════════════════════════════════════╝

    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    
    ████████▄     ▄████████    ▄████████    ▄█   ▄█▄    ▄████████  ██▄▄▄▄▄
    ███   ▀███   ███    ███   ███    ███   ███ ▄███▀   ███    ███  ███
    ███    ███   ███    ███   ███    ███   ███▐██▀     ███    █▀   ███▀▀▀▀▀
    ███    ███   ███    ███  ▄███▄▄▄▄██▀  ▄█████▀     ▄███▄▄▄      ███
    ███    ███ ▀███████████ ▀▀███▀▀▀▀▀   ▀▀█████▄    ▀▀███▀▀▀      ███
    ███    ███   ███    ███ ▀███████████   ███▐██▄     ███         ███
    ███   ▄███   ███    ███   ███    ███   ███ ▀███▄   ███         ███
    ████████▀    ███    █▀    ███    ███   ███   ▀█▀   ███        ▄████▀
                               ███    ███   ▀                       
                              
    ███████████  ██            ███████   ███████████   ██████████
    ░░███░░░░░░█ ░██           ███░░░░░███░░███░░░░░███ ░░███░░░░░█
     ░███   █ ░  ░██          ███     ░░███░███    ░███  ░███  █ ░ 
     ░███████    ░██         ░███      ░███░██████████   ░██████   
     ░███░░░█    ░██         ░███      ░███░███░░░░░███  ░███░░█   
     ░███  ░     ░██      █  ░░███     ███ ░███    ░███  ░███ ░   █
     █████       ░██████ ░██  ░░░███████░  ████████████   ██████████
    ░░░░░        ░░░░░░  ░░     ░░░░░░░   ░░░░░░░░░░░░   ░░░░░░░░░░ 
                              
    ┌─────────────────────────────────────────────────────────────────┐
    │  😁 gremlin.exe loaded • build mode: active • hype level: zero   │
    └─────────────────────────────────────────────────────────────────┘